server.port=8085
application.title=Evaluacion Final Chirinos Cuba Jean Frank
application.version=0.0.1 

# DataSource - MySQL 
#spring.datasource.url=jdbc:mysql://localhost:3307/dbBiblioteca
spring.datasource.url=jdbc:mysql://cibertecjchirinoscuba.mysql.database.azure.com:3306/dbBiblioteca?useSSL=true&requireSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.username=cibertec
spring.datasource.password=Jean@123

# Hibernate Properties 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
