<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Libro</title>
    <!-- Agregar la referencia a los archivos CSS de Bootstrap (localmente o a través de CDN) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 200px;
            background-color: #4586c7;
            padding-top: 56px;
            z-index: 1;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        .navbar-nav {
            flex-direction: column;
        }
        .nav-item a {
            color: #ffffff;
            padding-left: 1rem!important;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/libro/libros">Libros</a>
        </li>
    </ul>
</div>
<div class="main-content">
    <div class="container mt-5">
        <h1 class="mt-5">Editar Libro</h1>
        <form action="/libro/edit" method="post">
            <input type="hidden" th:value="${libro.idlibro}" name="id" />
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" minlength="4" maxlength="60" name="nombre" th:value="${libro.nombre}" placeholder="Ingrese nombre del libro" required>
            </div>
            <div class="form-group">
                <label for="autor">Autor</label>
                <input class="form-control" id="autor" minlength="4" maxlength="60" name="autor" th:value="${libro.autor}" placeholder="Ingrese nombre del autor" required>
            </div>
            <div class="form-group">
                <label for="fechapublicacion">Fecha de Publicación:</label>
                <input type="date" class="form-control" id="fechapublicacion" name="fechapublicacion" th:value="${#dates.format(libro.fechapublicacion, 'yyyy-MM-dd')}" required>
            </div>
            <div class="form-group">
                <label for="idgenero">Género:</label>
                <select class="form-control" id="idgenero" name="idgenero" required>
                    <option th:each="genero : ${generos}" th:value="${genero.idgenero}" th:text="${genero.nombre}" th:selected="${genero.idgenero == libro.genero.idgenero}"></option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
        </form>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
